<!-- 
    Copyright (C) 2020 - 2021 Bitfly GmbH
    Manuel Caspari (manuel@bitfly.at)
    
    This file is part of Beaconchain Dashboard.

    Beaconchain Dashboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Beaconchain Dashboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Beaconchain Dashboard.  If not, see <http://www.gnu.org/licenses/>.
 -->

<div class="container" @fadeIn *ngIf="data && api.connectionStateOK" [hidden]="!doneLoading">
	<ion-list class="status">
		<div lines="none" class="status-container">
			<div [ngStyle]="{ opacity: currentY | fadeoutpipe : 73 }">
				<ion-icon class="status-icon" [class]="data.dashboardState.iconCss" name="{{ data.dashboardState.icon }}"> </ion-icon>
			</div>

			<div class="status-text" [ngStyle]="{ opacity: currentY | fadeoutpipe : 173 }">
				<ion-label class="validator-count" *ngIf="!data.foreignValidator">
					<strong>{{ data.dashboardState.title }}</strong>
				</ion-label>

				<div class="status-text">
					<span *ngFor="let last = last; let d; of: data.dashboardState.description">
						<ion-label [style.opacity]="d.highlight ? 1 : 0.65"> {{ d.text }} </ion-label>
						<span *ngIf="!last"><br /></span>
					</span>
				</div>

				<div class="status-text" *ngIf="data.dashboardState.extendedDescription">
					<ion-label>
						{{ data.dashboardState.extendedDescriptionPre }}<strong>{{ data.dashboardState.extendedDescription }}</strong>
					</ion-label>
				</div>
			</div>
		</div>
	</ion-list>

	<ion-list @fadeIn class="updates" *ngIf="!data.foreignValidator">
		<span *ngFor="let update of updates">
			<app-clientupdate @fadeIn [data]="update" *ngIf="update"></app-clientupdate>
		</span>

		<app-message
			title="Grant Notification Permission"
			icon="notifications-outline"
			iconStyle="warn"
			notificationPermission="true"
			*ngIf="notificationPermissionPending"></app-message>

		<app-message
			title="Network struggles with finality"
			icon="alert-circle-outline"
			iconStyle="alert"
			[openUrl]="beaconChainUrl"
			*ngIf="finalizationIssue"></app-message>

		<app-message
			title="Merge Checklist"
			icon="clipboard-outline"
			iconStyle="info"
			mergeChecklist="true"
			*ngIf="showMergeChecklist"
			(onResult)="onDismissed()"></app-message>

		<app-message
			title="Enable Withdrawals Guide"
			icon="bulb-outline"
			dismissKey="withdrawal_info_dismissed"
			iconStyle="info"
			dismissAble="true"
			msgTitle="Enable Withdrawals"
			openUrl="https://launchpad.ethereum.org/en/withdrawals"
			*ngIf="showWithdrawalInfo"></app-message>

		<app-message
			title="Rocketpool Deposit Credit"
			icon="cash-outline"
			iconStyle="info"
			msgTitle="Rocketpool Deposit Credit"
			[msgText]="depositCreditText"
			*ngIf="depositCreditText"></app-message>

		<app-message
			title="Rocketpool Vacant Minipool"
			icon="ellipse-outline"
			iconStyle="warn"
			msgTitle="Vacant Minipool"
			[msgText]="vacantMinipoolText"
			*ngIf="vacantMinipoolText"></app-message>

		<app-message
			title="Network is preparing for liftoff"
			icon="time-outline"
			iconStyle="genesis"
			[openUrl]="beaconChainUrl"
			*ngIf="awaitGenesis"></app-message>

		<app-message
			title="Happy Liftoff! Network is now live"
			icon="rocket-outline"
			iconStyle="genesis"
			[openUrl]="beaconChainUrl"
			*ngIf="earlyGenesis"></app-message>

		<app-message title="Happy Holidays!" icon="gift-outline" iconStyle="genesis" dismissAble="true" *ngIf="theme.isWinterSeason()"> </app-message>

		<app-message
			title="Active Sync Committee"
			icon="sync-outline"
			iconStyle="sync-active"
			*ngIf="currentSyncCommitteeMessage"
			[msgTitle]="currentSyncCommitteeMessage.title"
			[msgText]="currentSyncCommitteeMessage.text">
		</app-message>

		<app-message
			title="Soon: Sync Committee"
			icon="sync-outline"
			iconStyle="genesis"
			*ngIf="nextSyncCommitteeMessage"
			[msgTitle]="nextSyncCommitteeMessage.title"
			[msgText]="nextSyncCommitteeMessage.text">
		</app-message>

		<app-message
			title="Congrats on your first proposal!"
			icon="ribbon-outline"
			iconStyle="genesis"
			dismissAble="true"
			dismissKey="first_proposal_executed"
			confettiOnClick="true"
			*ngIf="showFirstProposalMsg"></app-message>

		<app-message
			title="Limited to 100 validators."
			icon="rocket-outline"
			iconStyle="genesis"
			(click)="upgrade()"
			*ngIf="data.validatorCount >= currentPackageMaxValidators && data.validatorCount <= 100">
		</app-message>

		<app-message
			title="Limited to 280 validators."
			icon="rocket-outline"
			iconStyle="genesis"
			*ngIf="data.validatorCount >= currentPackageMaxValidators && data.validatorCount > 100">
		</app-message>

		<app-ad location="info"></app-ad>
	</ion-list>

	<ion-list-header>
		<ion-label>Staking</ion-label>
	</ion-list-header>
	<ion-list class="performances">
		<ion-item lines="none">
			<div class="grid">
				<div class="grid-cell left" (click)="unit.switchCurrencyPipe()">
					<div class="grid">
						<ion-label class="value left">
							{{ data.overallBalance | mcurrency : 'GWEI' : unit.pref.Cons }}
						</ion-label>
					</div>
					<div class="grid">
						<ion-label class="income-title"> Balance </ion-label>
					</div>
				</div>

				<div class="grid-cell">
					<div>
						<ng-container *ngIf="data.displayAttrEffectiveness">
							<ion-label class="value" [class]="data.attrEffectiveness | valuestyle : 80">
								{{ data.attrEffectiveness !== -1 ? data.attrEffectiveness + ' %' : 'NaN' }}
							</ion-label>
						</ng-container>
						<ng-container *ngIf="!data.displayAttrEffectiveness">
							<ion-label class="value"> - </ion-label>
						</ng-container>
					</div>
					<div>
						<ion-label class="income-title right">
							<span
								tooltip="The attestation inclusion effectiveness should be 80% or higher to minimize reward penalties."
								placement="right"
								trigger="click"
								hideDelayAfterClick="5000">
								Effectiveness
							</span>
						</ion-label>
					</div>
				</div>
			</div>
		</ion-item>
	</ion-list>

	<app-ad location="dashboard"></app-ad>

	<ion-list-header>
		<ion-label>Rewards</ion-label>
	</ion-list-header>
	<ion-segment [(ngModel)]="rewardTab" mode="md">
		<ion-segment-button value="combined" [disabled]="scrolling">
			<ion-label>Combined</ion-label>
		</ion-segment-button>
		<ion-segment-button value="cons" [disabled]="scrolling">
			<ion-label>Consensus</ion-label>
		</ion-segment-button>
		<ion-segment-button value="exec" [disabled]="scrolling">
			<ion-label>Blocks</ion-label>
		</ion-segment-button>
	</ion-segment>
	<ion-list class="performances">
		<ion-item lines="none">
			<div class="grid">
				<app-performance-item
					*ngIf="rewardTab === 'combined'"
					[targetCurrency]="unit.pref.Cons"
					[performanceData]="data.combinedPerformance"
					[currency]="'GWEI'"
					[unit]="unit"
					[todayTooltip]="
						'Today\'s consensus and execution reward income. Note that this is counted in beaconchain days, a beaconchain day might start mid day depending on the network.'
					"
					[last7DaysTooltip]=""
					[last31DaysTooltip]=""
					[totalTooltip]="'Total (Contains your consensus rewards, your execution rewards and any claimed or unclaimed smoothing pool rewards.)'"
					[aprTooltip]="
						'APR (Estimated yearly returns on both consensus layer (staking) and execution layer (transaction fees))'
					"></app-performance-item>

				<app-performance-item
					*ngIf="rewardTab === 'cons'"
					[targetCurrency]="unit.pref.Cons"
					[performanceData]="data.consensusPerformance"
					[currency]="'GWEI'"
					[unit]="unit"
					[todayTooltip]="
						'Today\'s consensus reward income. Note that this is counted in beaconchain days, a beaconchain day might start mid day depending on the network.'
					"
					[last7DaysTooltip]=""
					[last31DaysTooltip]=""
					[totalTooltip]="'Total (Contains your consensus rewards)'"
					[aprTooltip]="'APR (Estimated yearly returns on consensus layer (staking))'"></app-performance-item>

				<app-performance-item
					*ngIf="rewardTab === 'exec'"
					[targetCurrency]="unit.pref.Exec"
					[performanceData]="data.executionPerformance"
					[currency]="'GWEI'"
					[unit]="unit"
					[todayTooltip]="
						'Today\'s execution reward income. Note that this is counted in beaconchain days, a beaconchain day might start mid day depending on the network.'
					"
					[last7DaysTooltip]=""
					[last31DaysTooltip]=""
					[totalTooltip]="'Total (Contains execution rewards without any claimed or unclaimed smoothing pool rewards.)'"
					[aprTooltip]="'APR (Estimated yearly returns on execution layer (transaction fees))'"></app-performance-item>
			</div>
		</ion-item>
	</ion-list>

	<ion-list-header *ngIf="displaySmoothingPool">
		<ion-label>Rocketpool Smoothing Pool</ion-label>
	</ion-list-header>

	<ion-list class="performance" *ngIf="displaySmoothingPool">
		<ion-item lines="none">
			<div class="grid">
				<div class="grid-cell left">
					<div>
						<ion-label [class]="smoothingClaimed.plus(smoothingUnclaimed) | valuestyle : 0" class="value left" (click)="unit.switchCurrencyPipe()">
							{{ smoothingClaimed.plus(smoothingUnclaimed) | mcurrency : 'GWEI' : unit.pref.Exec }}
						</ion-label>
					</div>
					<div>
						<ion-label
							class="income-title"
							tooltip="Total earned smoothing rewards (includes claimed and unclaimed smoothing pool rewards)"
							trigger="click"
							hideDelayAfterClick="5000">
							Total Earned
						</ion-label>
					</div>
				</div>

				<div class="grid-cell" *ngIf="displaySmoothingPool">
					<div>
						<ion-label [class]="smoothingUnclaimed | valuestyle : 0" class="value" (click)="unit.switchCurrencyPipe()">
							{{ smoothingUnclaimed | mcurrency : 'GWEI' : unit.pref.Exec }}
						</ion-label>
					</div>
					<div>
						<ion-label
							class="income-title right"
							tooltip="All smoothing pool rewards that have accumulated for your node but have not been claimed yet. "
							trigger="click"
							hideDelayAfterClick="5000">
							Unclaimed
						</ion-label>
					</div>
				</div>
			</div>
		</ion-item>
	</ion-list>

	<ion-list-header *ngIf="data.rocketpool.currentRpl.isGreaterThan(0)">
		<ion-label>Rocketpool</ion-label>
	</ion-list-header>

	<ion-list class="performances" *ngIf="data.rocketpool.currentRpl.isGreaterThan(0)">
		<ion-item lines="none">
			<div class="grid">
				<div class="grid-cell left" (click)="switchRplStake(true)">
					<div class="grid">
						<ion-label class="value left" *ngIf="rplState == 'rpl' || rplState == '%'" [class]="rplProjectedClaim | valuestyle : 0">
							{{ rplProjectedClaim | mcurrency : 'WEI' : 'RPL_NAKED' }}
						</ion-label>
						<ion-label class="value left" *ngIf="rplState == 'conv'" [class]="rplProjectedClaim | valuestyle : 0">
							{{ rplProjectedClaim | mcurrency : 'WEI' : 'RPL' : false | mcurrency : 'ETHER' : unit.pref.RPL }}
						</ion-label>
					</div>
					<div class="grid">
						<ion-label class="income-title">
							<span tooltip="Estimated claim amount based on current network state." trigger="click" hideDelayAfterClick="5000">Next Claim</span>
						</ion-label>
					</div>
				</div>

				<div class="grid-cell" (click)="switchRplStake(true)">
					<div>
						<ion-label class="value" *ngIf="rplState == 'rpl' || rplState == '%'" [class]="totalRplEarned | valuestyle : 0">
							{{ totalRplEarned | mcurrency : 'WEI' : 'RPL_NAKED' }}
						</ion-label>
						<ion-label class="value" *ngIf="rplState == 'conv'" [class]="totalRplEarned | valuestyle : 0">
							{{ totalRplEarned | mcurrency : 'WEI' : 'RPL' : false | mcurrency : 'ETHER' : unit.pref.RPL }}
						</ion-label>
					</div>
					<div>
						<ion-label class="income-title right">
							<span tooltip="Total earned RPL rewards so far. Includes unclaimed and claimed RPL rewards." trigger="click" hideDelayAfterClick="5000"
								>Total Earned</span
							>
						</ion-label>
					</div>
				</div>

				<div class="grid-cell left">
					<div>
						<ion-label
							*ngIf="rplState == 'rpl' || rplState == '%'"
							[class]="unclaimedRpl | valuestyle : 0"
							class="value left"
							(click)="switchRplStake()">
							{{ unclaimedRpl | mcurrency : 'WEI' : 'RPL_NAKED' }}
						</ion-label>
						<ion-label *ngIf="rplState == 'conv'" class="value left" [class]="unclaimedRpl | valuestyle : 0" (click)="switchRplStake()">
							{{ unclaimedRpl | mcurrency : 'WEI' : 'RPL' : false | mcurrency : 'ETHER' : unit.pref.RPL }}
						</ion-label>
					</div>
					<div>
						<ion-label
							class="income-title"
							tooltip="All RPL that have accumulated for your node but have not been claimed yet."
							trigger="click"
							hideDelayAfterClick="5000">
							Unclaimed RPL
						</ion-label>
					</div>
				</div>

				<div class="grid-cell">
					<div>
						<ion-label class="value">
							<span [class]="data.rocketpool.cheatingStatus.strikes == 0 ? 'ok-proposals' : 'warn'">{{
								data.rocketpool.cheatingStatus.strikes
							}}</span>
							/
							<span [class]="data.rocketpool.cheatingStatus.penalties == 0 ? 'ok-proposals' : 'err-proposals'">{{
								data.rocketpool.cheatingStatus.penalties
							}}</span>
						</ion-label>
					</div>
					<div>
						<ion-label class="income-title right">
							<span
								tooltip="Indicates how many strikes (first value) and penalties (second value) you got from cheating at the Rocketpool fee-recipient address. Three strikes and you'll be penalized and lose substantial amounts of staked ETH and RPL."
								placement="right"
								trigger="click"
								hideDelayAfterClick="5000">
								Cheating
							</span>
						</ion-label>
					</div>
				</div>

				<div class="grid-cell left" (click)="unit.switchCurrencyPipe()">
					<div class="grid">
						<ion-label class="value left">
							{{ 1 | mcurrency : 'ETHER' : 'RPL' : false | mcurrency : 'ETHER' : unit.pref.RPL }}
						</ion-label>
					</div>
					<div class="grid">
						<ion-label class="income-title"> RPL Price </ion-label>
					</div>
				</div>

				<div class="grid-cell">
					<div>
						<ion-label class="value" [class]="rplApr | valuestyle : 0"> {{ rplApr }} % </ion-label>
					</div>
					<div>
						<ion-label class="income-title right">
							<span tooltip="Estimated yearly RPL returns, based on the last 7 days" trigger="click" hideDelayAfterClick="5000">RPL APR</span>
						</ion-label>
					</div>
				</div>

				<div class="grid-cell left" (click)="switchRplStake(true)">
					<div>
						<ion-label
							class="value left"
							*ngIf="rplState == 'rpl'"
							[class]="data.rocketpool.currentRpl | valuestyle : data.rocketpool.minRpl : data.rocketpool.maxRpl : -1">
							{{ data.rocketpool.currentRpl | mcurrency : 'WEI' : 'RPL_NAKED' }}
						</ion-label>
						<ion-label
							class="value left"
							*ngIf="rplState == 'conv'"
							[class]="data.rocketpool.currentRpl | valuestyle : data.rocketpool.minRpl : data.rocketpool.maxRpl : -1">
							{{ data.rocketpool.currentRpl | mcurrency : 'WEI' : 'RPL' : false | mcurrency : 'ETHER' : unit.pref.RPL }}
						</ion-label>
						<ion-label
							class="value left"
							*ngIf="rplState == '%'"
							[class]="data.rocketpool.currentRpl | valuestyle : data.rocketpool.minRpl : data.rocketpool.maxRpl : -1">
							{{ rplDisplay }} %
						</ion-label>
					</div>
					<div>
						<ion-label class="income-title">
							<span
								tooltip="Your currently staked Rocketpool token collateral. It must be between max and min to earn interest."
								trigger="click"
								hideDelayAfterClick="5000">
								Collateral
							</span>
						</ion-label>
					</div>
				</div>

				<div class="grid-cell">
					<div>
						<ion-label class="value"> {{ data.rocketpool.fee }} % </ion-label>
					</div>
					<div>
						<ion-label class="income-title right">
							<span *ngIf="data.foreignValidator" tooltip="The commission fee of this minipool." trigger="click" hideDelayAfterClick="5000">
								Minipool Fee
							</span>
							<span *ngIf="!data.foreignValidator" tooltip="Average of all your minipool commission fees" trigger="click" hideDelayAfterClick="5000">
								Avg Fee
							</span>
						</ion-label>
					</div>
				</div>

				<div class="grid-cell left">
					<div>
						<ion-label *ngIf="rplState == 'rpl' || rplState == '%'" class="value left" (click)="switchRplStake()">
							{{ data.rocketpool.minRpl | mcurrency : 'WEI' : 'NO_CURRENCY' }} - {{ data.rocketpool.maxRpl | mcurrency : 'WEI' : 'NO_CURRENCY' }} RPL
						</ion-label>
						<ion-label *ngIf="rplState == 'conv'" class="value left" (click)="switchRplStake()">
							{{ data.rocketpool.minRpl | mcurrency : 'WEI' : 'RPL' : false | mcurrency : 'ETHER' : unit.pref.RPL }} -
							{{ data.rocketpool.maxRpl | mcurrency : 'WEI' : 'RPL' : false | mcurrency : 'ETHER' : unit.pref.RPL }}
						</ion-label>
					</div>
					<div>
						<ion-label
							class="income-title"
							tooltip="Your nodes collateral must be between this range to be eligible for RPL claims."
							trigger="click"
							hideDelayAfterClick="5000">
							Coll. Range
						</ion-label>
					</div>
				</div>

				<div class="grid-cell">
					<div>
						<ion-label class="value">
							{{ nextRewardRound | date : 'MMM dd, h:mm a' }}
						</ion-label>
					</div>
					<div>
						<ion-label class="income-title right">
							<span
								tooltip="With the start of a new rocketpool reward round, rewards from the previous round can be claimed."
								placement="right"
								trigger="click"
								hideDelayAfterClick="5000">
								Next RPL Round
							</span>
						</ion-label>
					</div>
				</div>

				<div class="grid-cell left" *ngIf="data.rocketpool.depositType && data.foreignValidator">
					<div>
						<ion-label>
							{{ data.rocketpool.depositType }}
						</ion-label>
					</div>
					<div>
						<ion-label class="income-title"> Deposit Type </ion-label>
					</div>
				</div>

				<div
					class="grid-cell"
					*ngIf="
						data.foreignValidatorItem &&
						data.foreignValidatorItem.rocketpool &&
						data.foreignValidatorItem.rocketpool.node_deposit_balance &&
						data.foreignValidator
					">
					<div>
						<ion-label class="value" (click)="unit.switchCurrencyPipe()">
							{{ data.foreignValidatorItem.rocketpool.node_deposit_balance | mcurrency : 'WEI' : unit.pref.Cons }}
						</ion-label>
					</div>
					<div>
						<ion-label class="income-title right">
							<span tooltip="Your deposited ETH amount." placement="right" trigger="click" hideDelayAfterClick="5000"> Deposit </span>
						</ion-label>
					</div>
				</div>
			</div>
		</ion-item>
	</ion-list>

	<ion-list class="performances" *ngIf="!chartError">
		<ion-list-header>
			<ion-label>Charts & Stats</ion-label>
		</ion-list-header>
		<ion-segment [(ngModel)]="selectedChart" mode="md">
			<ion-segment-button value="chartIncome" [disabled]="scrolling">
				<ion-label>Income</ion-label>
			</ion-segment-button>
			<ion-segment-button value="chartBlocks" *ngIf="chartDataProposals" [disabled]="scrolling">
				<ion-label>Proposals</ion-label>
			</ion-segment-button>
		</ion-segment>
		<div class="chartcontainer">
			<div
				class="stat-charts"
				[attr.id]="'highcharts' + randomChartId"
				style="width: 100%; height: 380px"
				[hidden]="!chartData || selectedChart != 'chartIncome'"></div>
			<div
				class="stat-charts"
				[attr.id]="'highchartsBlocks' + randomChartId"
				style="width: 100%; height: 380px"
				[hidden]="!chartDataProposals || selectedChart != 'chartBlocks'"></div>

			<div class="center" *ngIf="!chartData">
				<ion-skeleton-text animated style="width: 80%"></ion-skeleton-text>
			</div>
		</div>
	</ion-list>

	<div *ngIf="proposals">
		<ion-list-header>
			<ion-label>Blocks</ion-label>
		</ion-list-header>
		<ion-list class="performances">
			<ion-item lines="none">
				<ion-label class="income-title">
					<span
						tooltip="Amount of valid or invalid (orphaned or missed) block proposals."
						placement="right"
						trigger="click"
						hideDelayAfterClick="5000">
						Proposals
					</span>
				</ion-label>
				<ion-label class="value">
					<span class="ok-proposals">{{ proposals.good }}</span> /
					<span [class]="proposals.bad == 0 ? '' : 'err-proposals'">{{ proposals.bad }}</span>
				</ion-label>
			</ion-item>
			<ion-item lines="none" *ngIf="data.proposalLuckResponse">
				<ion-label class="stat-title">Luck</ion-label>
				<span [class]="data.proposalLuckResponse.proposal_luck | valuestyle : 1">
					<ion-label class="value" *ngIf="data.proposalLuckResponse.proposal_luck > 0"
						>{{ data.proposalLuckResponse.proposal_luck * 100 | number : '1.0-1' }}%</ion-label
					>
					<ion-label class="value" style="color: var(--text-color)" *ngIf="data.proposalLuckResponse.proposal_luck <= 0">-</ion-label>
				</span>
			</ion-item>
		</ion-list>
	</div>

	<div *ngIf="data.syncCommitteesStats">
		<ion-list-header>
			<ion-label>Sync Committees</ion-label>
		</ion-list-header>

		<ion-list class="performances">
			<ion-item lines="none">
				<span tooltip="Amount of sync committees all subcribed validators were part of" trigger="click" hideDelayAfterClick="5000">
					<ion-label class="stat-title">Total Committees</ion-label>
				</span>
				<ion-label class="value">{{ data.syncCommitteesStats.committeesParticipated }}</ion-label>
			</ion-item>
			<ion-item lines="none">
				<ion-label class="stat-title">Participation</ion-label>
				<span
					[class]="data.syncCommitteesStats.efficiency / 100 | valuestyle : 0.9 : 0.6"
					tooltip="Slots participated: {{ data.syncCommitteesStats.slotsParticipated }}<br>Slots missed: {{ data.syncCommitteesStats.slotsMissed }}"
					trigger="click"
					hideDelayAfterClick="5000">
					<ion-label class="value">{{ data.syncCommitteesStats.efficiency }}%</ion-label>
				</span>
			</ion-item>
			<ion-item lines="none" *ngIf="data.syncCommitteesStats.slotsScheduled">
				<ion-label class="stat-title">Current Progress</ion-label>
				<span tooltip="Slots scheduled: {{ data.syncCommitteesStats.slotsScheduled }}" trigger="click" hideDelayAfterClick="5000">
					<ion-label class="value">
						{{ data.syncCommitteesStats.slotsLeftInSyncCommittee }} / {{ data.syncCommitteesStats.slotsPerSyncCommittee }}</ion-label
					>
				</span>
			</ion-item>
			<ion-item lines="none">
				<ion-label class="stat-title">Luck</ion-label>
				<span
					[class]="data.syncCommitteesStats.luck / 100 | valuestyle : 1"
					tooltip="Sync committees expected: {{ data.syncCommitteesStats.committeesExpected }}"
					trigger="click"
					hideDelayAfterClick="5000">
					<ion-label class="value" *ngIf="data.syncCommitteesStats.luck > 0">{{ data.syncCommitteesStats.luck | number : '1.0-1' }}%</ion-label>
					<ion-label class="value" style="color: var(--text-color)" *ngIf="data.syncCommitteesStats.luck <= 0">-</ion-label>
				</span>
			</ion-item>
		</ion-list>
	</div>

	<ion-list-header>
		<ion-label>General</ion-label>
	</ion-list-header>

	<ion-list class="performance" *ngIf="data.bestRank != 0">
		<ion-item lines="none" *ngIf="data.bestRank == data.worstRank">
			<ion-label class="stat-title">
				<span tooltip="Global rank of this validator, based on last 7 days" placement="right" trigger="click" hideDelayAfterClick="5000"> Rank </span>
			</ion-label>

			<ion-label class="value" (click)="switchRank()">
				<ion-icon name="ribbon-outline" class="rank-ribbon"></ion-icon>

				<span class="rank-text">
					{{ data.bestRank | percentageabs : data.bestTopPercentage : rankPercentMode : 'Top ' }}
				</span>
			</ion-label>
		</ion-item>

		<ion-item *ngIf="data.bestRank != data.worstRank">
			<div class="grid">
				<div class="grid-cell left" (click)="switchRank()">
					<div class="grid">
						<ion-label class="value left">
							<ion-icon name="ribbon-outline" class="rank-ribbon"></ion-icon>
							<span class="rank-text">
								{{ data.bestRank | percentageabs : data.bestTopPercentage : rankPercentMode : 'Top ' }}
							</span>
						</ion-label>
					</div>
					<div class="grid">
						<ion-label class="income-title">
							<span
								tooltip="Global rank of your best performing validator, based on last 7 days"
								placement="right"
								trigger="click"
								hideDelayAfterClick="5000">
								Best Rank
							</span>
						</ion-label>
					</div>
				</div>

				<div class="grid-cell" (click)="switchRank()">
					<div>
						<ion-label class="value">
							<ion-icon name="ribbon-outline" class="rank-ribbon"></ion-icon>
							<span class="rank-text">
								{{ data.worstRank | percentageabs : data.worstTopPercentage : rankPercentMode : 'Top ' }}
							</span>
						</ion-label>
					</div>
					<div>
						<ion-label class="income-title right">
							<span
								tooltip="Global rank of your worst performing validator, based on last 7 days"
								placement="right"
								trigger="click"
								hideDelayAfterClick="5000">
								Worst Rank
							</span>
						</ion-label>
					</div>
				</div>
			</div>
		</ion-item>
	</ion-list>

	<ion-list class="performances" *ngIf="!data.foreignValidator">
		<ion-item lines="none" *ngIf="utilizationAvg != -1">
			<ion-label class="stat-title">
				<span
					tooltip="Based on your earnings and effective balance, this value indicates how well your validators perform."
					placement="right"
					trigger="click"
					hideDelayAfterClick="5000">
					Effective Performance
				</span>
			</ion-label>
			<ion-label class="value" [class]="utilizationAvg | valuestyle : 80"> {{ utilizationAvg }} % </ion-label>
		</ion-item>

		<ion-item lines="none">
			<ion-label class="stat-title">
				<span
					tooltip="Used to calculate rewards and penalties. Also influences luck on block proposals. Maximum is 32 per validator."
					placement="right"
					trigger="click"
					hideDelayAfterClick="5000">
					Effective Balance
				</span>
			</ion-label>
			<ion-label class="value" (click)="unit.switchCurrencyPipe()">
				{{ data.effectiveBalance | mcurrency : 'GWEI' : unit.getNetworkDefaultCurrency('cons') }}
			</ion-label>
		</ion-item>
	</ion-list>

	<ion-list class="performances">
		<ion-item lines="none" *ngIf="data.foreignValidator">
			<ion-label class="stat-title"> Validator Index </ion-label>
			<ion-label class="value">
				{{ data.foreignValidatorItem.data.validatorindex | number : '1.0' : 'en-US' }}
			</ion-label>
		</ion-item>

		<span *ngIf="data.foreignValidator">
			<ion-item
				lines="none"
				[tooltip]="
					data.foreignValidatorWithdrawalCredsAre0x01
						? 'This validator has 0x01 credentials and is ready for withdrawals.'
						: '0x00 credentials must be upgraded to 0x01 credentials to be eligible for withdrawals. Head over to Guides & FAQ to learn more.'
				"
				placement="right"
				trigger="click"
				hideDelayAfterClick="5000">
				<ion-label class="stat-title"> Withdrawal Cred </ion-label>
				<ion-label class="value" [class]="data.foreignValidatorWithdrawalCredsAre0x01 ? 'ok-proposals' : 'warn'">
					{{ data.foreignValidatorItem.data.withdrawalcredentials | slice : 0 : 4 }}
				</ion-label>
			</ion-item>
		</span>

		<ion-item lines="none" *ngIf="data.foreignValidator">
			<ion-label class="stat-title"> Effective Balance </ion-label>
			<ion-label class="value" (click)="unit.switchCurrencyPipe()">
				{{ data.effectiveBalance | mcurrency : 'GWEI' : unit.getNetworkDefaultCurrency('cons') }}
			</ion-label>
		</ion-item>

		<ion-item lines="none" *ngIf="unit.pref.Cons.value != unit.getNetworkDefaultCurrency('cons') || classReference.currencyPipe.Cons != null">
			<ion-label class="stat-title"> {{ unit.getNetworkDefaultUnit('cons').display }} Price </ion-label>
			<ion-label class="value" (click)="unit.switchCurrencyPipe()">
				{{ unit.lastPrice.Cons | mcurrency : unit.getFiatCurrency('cons') : unit.getFiatCurrency('cons') }}
			</ion-label>
		</ion-item>

		<ion-item lines="none">
			<ion-label class="stat-title">
				<span
					tooltip="Last updated timestamp. New data is fetched every epoch (~6 minutes)"
					placement="right"
					trigger="click"
					hideDelayAfterClick="5000">
					Updated
				</span>
			</ion-label>
			<ion-label class="value">
				{{ api.lastRefreshed | timeago }}
			</ion-label>
		</ion-item>
	</ion-list>

	<ion-list class="performances">
		<ion-item lines="none" (click)="openBrowser()">
			<ion-icon slot="end" name="open-outline"></ion-icon>
			<ion-label class="stat-title"> View on {{ api.getHostName() }} </ion-label>
		</ion-item>
	</ion-list>
	<div class="bottomFiller"></div>
</div>

<div class="container loading-container" *ngIf="(!data || !doneLoading) && api.connectionStateOK">
	<div class="center">
		<ion-spinner class="status-icon loading-spinner"></ion-spinner>
	</div>
</div>
