/* 
 *  // Copyright (C) 2020 - 2021 Bitfly GmbH
 *  // Manuel Caspari (manuel@bitfly.at)
 *  // 
 *  // This file is part of Beaconchain Dashboard.
 *  // 
 *  // Beaconchain Dashboard is free software: you can redistribute it and/or modify
 *  // it under the terms of the GNU General Public License as published by
 *  // the Free Software Foundation, either version 3 of the License, or
 *  // (at your option) any later version.
 *  // 
 *  // Beaconchain Dashboard is distributed in the hope that it will be useful,
 *  // but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  // GNU General Public License for more details.
 *  // 
 *  // You should have received a copy of the GNU General Public License
 *  // along with Beaconchain Dashboard.  If not, see <http://www.gnu.org/licenses/>.
 */

@import '../../../theme/variables.scss';

ion-segment-button {
	--indicator-height: 0px !important;
	text-transform: none !important;
	--ripple-color: transparent !important;
	//transition: color 0.15s ease;
	font-family: 'Varela';
	font-size: 0.75em;
	--background-focused-opacity: 1;
	opacity: 1 !important;
}

ion-segment-button.md::part(native) {
	opacity: 0.7;
}

ion-segment {
	background: var(--ion-background-color);
}

.segment-button-checked {
	color: var(--segment-primary) !important;
	font-weight: 600 !important;
}

.segment-button-checked.md::part(native) {
	opacity: 1 !important;
}

.status ion-icon {
	width: 100%;
	display: flex;
	justify-content: center;
	text-align: center;
	padding-bottom: 12px;
}

.center {
	width: 100%;
	display: flex;
	justify-content: center;
	text-align: center;
}

.status {
	text-align: center;
	background-color: var(--ion-toolbar-background) !important;
	background-image: var(--status-bg-image);
	padding-bottom: 0px;
}

.status-icon {
	margin-top: 7px;
	font-size: 69px;
}

.rank-ribbon {
	font-size: 14px;
	margin-right: 5px;
	display: inline-block;
	vertical-align: middle;
}

.rank-text {
	display: inline-block;
	vertical-align: middle;
}

.validator-count {
	font-size: 20px;
}

.ok {
	color: var(--status-ok);
}

.warn {
	color: var(--status-warn);
}

.err {
	color: var(--status-danger);
}

.waiting {
	color: var(--status-secondary);
}

.ok-proposals {
	color: var(--ion-color-success);
}

.err-proposals {
	color: var(--ion-color-danger);
}

.status-text {
	margin-top: 15px;
	padding-bottom: 7px;
	color: var(--x-toolbar-title-color);
}

.skeleton-content {
	text-align: center;
}

.performances {
	//margin-top: 12px;
	padding-top: 6px !important;
	padding-bottom: 6px !important;
}

ion-list-header {
	padding-left: 0px;
	text-align: center;
}
ion-list-header ion-label {
	font-size: 0.9rem;
	font-weight: 600 !important;
	font-family: 'Varela';
	letter-spacing: 1.05px;
}

ion-item {
	max-width: 92%;

	margin: auto;
}

.value {
	text-align: end;
	font-weight: bold !important;
	font-size: 1.1em !important;
}

.chartcontainer {
	padding-top: 20px;
	width: 97%;
	margin: auto;
}

.loading-spinner {
	margin-top: 55px;
	margin-bottom: 10px;
}

.updates {
	padding-top: 0px;
	padding-bottom: 0px;
}

.status-container {
	padding-bottom: 6px;
}

.container {
	background-color: var(--ion-background-color);
}

.loading-container {
	height: 100%;
}

.grid-cell {
	width: 50%;
	float: left;
	margin-bottom: 7px;
	margin-top: 7px;
}

.left {
	text-align: start !important;
}

.right {
	text-align: end !important;
}

.stat-title {
	opacity: 0.85;
}

.income-title {
	opacity: 0.85;
	font-size: 1em;
	//color: var(--ion-text-color-lighter);
}

.grid {
	width: 100%;
}
