name: Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    steps:

      - name: Check out code
        uses: actions/checkout@v3

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
    
      - name: Dependency install
        run: |
         npm install @ionic/cli@6.20.4 native-run@1.3.0 
         npm install
   
      - name: Build
        run: |
          ./node_modules/@ionic/cli/bin/ionic build --prod --release
     
      #- name: Test
      #  run: ./node_modules/@angular/cli/bin/ng test
