<!-- 
    Copyright (C) 2020 - 2021 Bitfly GmbH
    Manuel Caspari (manuel@bitfly.at)
    
    This file is part of Beaconchain Dashboard.

    Beaconchain Dashboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Beaconchain Dashboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Beaconchain Dashboard.  If not, see <http://www.gnu.org/licenses/>.
 -->

<div class="container" [class]="fadeIn">
	<div class="inner">
		<ion-item lines="none">
			<div slot="start">
				<img class="blockie" src="{{ imgData }}" />
				<ion-label class="pubkey">{{ data.pubkey | slice : 0 : 5 }}</ion-label>
			</div>

			<div class="info">
				<ion-text class="title">{{ name }}</ion-text>
				<ion-label> {{ balance | mcurrency : 'GWEI' : unit.pref.Cons }} </ion-label>

				<ion-label class="smaller-info" style="padding-bottom: 6px">
					{{ validator.attrEffectiveness && validator.attrEffectiveness != -1 ? 'Eff.:' + validator.attrEffectiveness + '%' : '' }}
					<span *ngIf="validator.share != null || validator.rplshare != null"
						><span *ngIf="validator.attrEffectiveness && validator.attrEffectiveness != -1"> | </span>Share:
					</span>
					<span *ngIf="validator.share != null">{{ validator.share | percent : '1.0-1' }}</span>
					<span *ngIf="validator.rocketpool && validator.rplshare != null"
						><span *ngIf="validator.share != null">, </span>RPL: {{ validator.rplshare | percent : '1.0-1' }}
					</span>
				</ion-label>
				<span>
					<ion-badge [class]="stateCss" class="onlinestate">{{ state }}</ion-badge>
					<ion-badge class="rpl" *ngIf="validator.rocketpool"
						>Rocketpool {{ validator.rocketpool.node_deposit_balance | mcurrency : 'WEI' : 'ETHER' : false }}</ion-badge
					>
					<ion-badge class="vacant" *ngIf="validator.rocketpool && validator.rocketpool.is_vacant">Vacant</ion-badge>
					<ion-badge class="sync" *ngIf="validator.currentSyncCommittee">Sync</ion-badge>
				</span>

				<!--<ion-label class="smaller-info"
          *ngIf="validator.data.lastattestationslot">Last Attestation:
          {{ validator.data.lastattestationslot }}</ion-label>-->
			</div>

			<ion-icon slot="end" name="bookmark-outline" *ngIf="!tagged" (click)="tag($event)"></ion-icon>
			<ion-icon slot="end" class="bookmarked" name="bookmark" *ngIf="tagged" (click)="untag($event)"></ion-icon>
		</ion-item>
	</div>
</div>
