/* 
 *  // Copyright (C) 2020 - 2021 Bitfly GmbH
 *  // Manuel Caspari (manuel@bitfly.at)
 *  // 
 *  // This file is part of Beaconchain Dashboard.
 *  // 
 *  // Beaconchain Dashboard is free software: you can redistribute it and/or modify
 *  // it under the terms of the GNU General Public License as published by
 *  // the Free Software Foundation, either version 3 of the License, or
 *  // (at your option) any later version.
 *  // 
 *  // Beaconchain Dashboard is distributed in the hope that it will be useful,
 *  // but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  // GNU General Public License for more details.
 *  // 
 *  // You should have received a copy of the GNU General Public License
 *  // along with Beaconchain Dashboard.  If not, see <http://www.gnu.org/licenses/>.
 */

@import '../../../theme/variables.scss';

.blockie {
	position: absolute;
	top: 20px;
	left: 22px;
	border-radius: 20%;
	height: 59px;
	width: 56px;
	image-rendering: pixelated;
}

.container {
}

.pubkey {
	top: 83px;
	text-align: center;
	padding-top: 74px;
	width: 66px;
	font-size: 0.79rem;
}

.bookmarked {
	color: var(--ion-color-primary);
}

.inner {
}

ion-item {
	background: var(--ion-card-background);
}

ion-icon {
	position: absolute !important;
	top: 2px;
	right: 20px;
	margin-top: 0px !important;
	padding-top: 0px !important;
	margin-bottom: 29px;
	height: 56px;
}

.info {
	margin-top: 15px;
	margin-left: 0px;
	margin-right: 45px;
	margin-bottom: 15px;
}

.balance {
	font-weight: bold;
}

.title {
	font-size: 16px;
	font-weight: bold;
}

.smaller-info {
	font-size: 0.8rem;
	color: var(--ion-text-color-secondary);
}

.online {
	--color: #ffffff;
	color: #ffffff;
	--background: var(--ion-color-success);
}

.offline {
	--color: #ffffff;
	color: #ffffff;
	--background: var(--ion-color-warning);
}

.slashed {
	--color: #ffffff;
	color: #ffffff;
	--background: var(--ion-color-danger);
}

.exited {
	--color: #ffffff;
	color: #ffffff;
	--background: var(--ion-color-medium);
}

.waiting {
	--color: #ffffff;
	color: #ffffff;
	--background: var(--ion-color-secondary);
}

.rpl {
	--background: #e17959;
}

.vacant {
	--background: #8a8a8a;
}

.sync {
	--background: var(--ion-color-secondary);
}

ion-badge {
	margin: 0 4px;
}

.onlinestate {
	margin-right: 4px;
}
