Application: OPPO Cloud
Package name: com.coloros.cloud
Process: com.coloros.cloud
UID: 10065
Version: 3.4.7
Protocol: TCP (IPv6)
State: TIME_WAIT
Local Address: 192.168.18.13:53522
Remote Address: 8.8.8.8:853
Hostname: hkg12s29-in-f3.1e100.net
IP: 192.168.18.13:53522/949841083fe1b91573da10f095fdfd8d45811446
GCC: (GNU) 4.9.x 20150123 (prerelease) Apple LLVM version 6.0.0 
(tags/RELEASE_600/final) GNUgold 1.12.shstrtab.interp.note.android.ident.note.g nu.build-id.dynsym.dynstr.hash.gnu.version.gnu .version_r.rel.dyn.rel.plt.text.rodata.eh_fram e.eh_frame_hdr.fini_array.init_array.preinit_a rray.dynamic.got.got.plt.bss.comment.note.gnu.g old-version TT hho' $:$ $0 B0 JHH 8 P0000 1000000 1 0 0 น

B◊ ◊ y P - 0 0 0 D 0

"
dependencies": {
  "json-schema": ">=0.4.0"
}
