<!-- 
    Copyright (C) 2020 - 2021 Bitfly GmbH
    Manuel Caspari (manuel@bitfly.at)
    
    This file is part of Beaconchain Dashboard.

    Beaconchain Dashboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Beaconchain Dashboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Beaconchain Dashboard.  If not, see <http://www.gnu.org/licenses/>.
 -->

<ion-list *ngIf="!onlyGuides" class="first-item-group" class="primary">
	<ion-item lines="none" [routerLink]="['/tabs/validators']">
		<ion-icon slot="start" name="add-circle-outline"></ion-icon>
		<ion-label>Add Validators to your Dashboard</ion-label>
	</ion-item>

	<ion-item lines="none" (click)="login()" *ngIf="!isAlreadyLoggedIn">
		<ion-icon slot="start" name="log-in-outline"></ion-icon>
		<ion-label>Or login with {{ api.getHostName() }} </ion-label>
	</ion-item>

	<ion-item lines="none" (click)="switchNetwork()">
		<ion-icon slot="start" name="repeat-outline"></ion-icon>
		<ion-label
			>{{ api.getNetwork().name }} Network
			<span style="padding-left: 6px; opacity: 0.6; font-size: 0.9rem">- {{ isGnosis ? 'Ethereum' : 'Gnosis' }} Network</span></ion-label
		>
	</ion-item>
</ion-list>

<ion-list-header class="first-item-group">
	<ion-label>Guides & Help</ion-label>
</ion-list-header>

<ion-list *ngIf="!isGnosis; else gnosisFAQ">
	<ion-item lines="none" (click)="openBrowser('https://launchpad.ethereum.org/faq')">
		<ion-icon slot="start" name="bulb-outline"></ion-icon>
		<ion-label>Staking Guide & FAQ</ion-label>
	</ion-item>

	<ion-item lines="none" (click)="openBrowser('https://launchpad.ethereum.org/checklist')">
		<ion-icon slot="start" name="bulb-outline"></ion-icon>
		<ion-label>Validator Checklist</ion-label>
	</ion-item>

	<ion-item lines="none" (click)="openBrowser('https://ethstaker.gitbook.io/ethstaker-knowledge-base/')">
		<ion-icon slot="start" name="bulb-outline"></ion-icon>
		<ion-label>EthStaker Knowledgebase</ion-label>
	</ion-item>

	<ion-item lines="none" (click)="openBrowser('https://launchpad.ethereum.org/en/withdrawals')">
		<ion-icon slot="start" name="bulb-outline"></ion-icon>
		<ion-label>Enable Withdrawals Guide</ion-label>
	</ion-item>

	<ion-item lines="none" (click)="openBrowser('https://www.attestant.io/posts/defining-attestation-effectiveness/')">
		<ion-icon slot="start" name="bulb-outline"></ion-icon>
		<ion-label>Improve Attestation Effectiveness</ion-label>
	</ion-item>
</ion-list>

<ng-template #gnosisFAQ>
	<ion-list>
		<ion-item lines="none" (click)="openBrowser('https://docs.gnosischain.com/node/')">
			<ion-icon slot="start" name="bulb-outline"></ion-icon>
			<ion-label>Node Guide & FAQ</ion-label>
		</ion-item>

		<ion-item lines="none" (click)="openBrowser('https://docs.gnosischain.com/node/management/withdrawals')">
			<ion-icon slot="start" name="bulb-outline"></ion-icon>
			<ion-label>Enable Withdrawals Guide</ion-label>
		</ion-item>
	</ion-list>
</ng-template>

<ion-list-header>
	<ion-label>How to set up a Validator</ion-label>
</ion-list-header>

<ion-list *ngIf="!isGnosis; else gnosisSetupGuides">
	<ion-item lines="none" (click)="openBrowser('https://someresat.medium.com/guide-to-staking-on-ethereum-ubuntu-lighthouse-773f5d982e03')">
		<ion-icon slot="start" name="bulb-outline"></ion-icon>
		<ion-label>Setup Guide for Lighthouse</ion-label>
	</ion-item>

	<ion-item lines="none" (click)="openBrowser('https://someresat.medium.com/guide-to-staking-on-ethereum-ubuntu-prysm-581fb1969460')">
		<ion-icon slot="start" name="bulb-outline"></ion-icon>
		<ion-label>Setup Guide for Prysm</ion-label>
	</ion-item>

	<ion-item lines="none" (click)="openBrowser('https://someresat.medium.com/guide-to-staking-on-ethereum-ubuntu-nimbus-31f56657ea8f')">
		<ion-icon slot="start" name="bulb-outline"></ion-icon>
		<ion-label>Setup Guide for Nimbus</ion-label>
	</ion-item>

	<ion-item lines="none" (click)="openBrowser('https://someresat.medium.com/guide-to-staking-on-ethereum-ubuntu-teku-f09ecd9ef2ee')">
		<ion-icon slot="start" name="bulb-outline"></ion-icon>
		<ion-label>Setup Guide for Teku</ion-label>
	</ion-item>

	<ion-item lines="none" (click)="openBrowser('https://someresat.medium.com/guide-to-staking-on-ethereum-ubuntu-lodestar-193a2553a161')">
		<ion-icon slot="start" name="bulb-outline"></ion-icon>
		<ion-label>Setup Guide for Lodestar</ion-label>
	</ion-item>
</ion-list>

<ng-template #gnosisSetupGuides>
	<ion-list>
		<ion-item lines="none" (click)="openBrowser('https://docs.gnosischain.com/node/manual/')">
			<ion-icon slot="start" name="bulb-outline"></ion-icon>
			<ion-label>Interactive Setup Guide</ion-label>
		</ion-item>
	</ion-list>
</ng-template>

<ion-list-header>
	<ion-label>Useful Links</ion-label>
</ion-list-header>
<ion-list>
	<ion-item lines="none" (click)="openBrowser('https://' + api.getHostName())">
		<ion-icon slot="start" name="cube-outline"></ion-icon>
		<ion-label>{{ api.getHostName() }} Block Explorer</ion-label>
	</ion-item>

	<ion-item lines="none" (click)="openBrowser('https://reddit.com/r/ethstaker')">
		<ion-icon slot="start" name="logo-reddit"></ion-icon>
		<ion-label>r/ethstaker</ion-label>
	</ion-item>
</ion-list>

<div class="bottomFiller"></div>
