<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="290dp"
    android:minHeight="70dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="86400000"

    android:initialLayout="@layout/widget_long_rpl"
    android:previewLayout="@layout/widget_long_rpl"
    android:resizeMode="vertical|horizontal"
    android:description="@string/widget_large_rpl_desc"
    android:widgetCategory="home_screen">
</appwidget-provider>

    <!-- android:configure="com.example.android.ExampleAppWidgetConfigure"   android:previewImage="@drawable/preview" -->
