{
  "name": "beaconchain-dashboard",
  "version": "2.0.0",
  "author": "Bitfly GmbH",
  "homepage": "https://beaconcha.in",
  "scripts": {
    "test": "ng test",
    "serve": "ionic serve --live-reload --no-open --configuration=development",
    "build-android-for-release": "ionic cap build android --prod --release --source-map=true",
    "build-ios-for-release": "ionic cap build ios --prod --release --source-map=true",
    "prettier-format": "prettier --config .prettierrc.yml 'src/**/*.{ts,html,scss}' --write",
    "prettier-check": "prettier -c --config .prettierrc.yml 'src/**/*.{ts,html,scss}'",
    "lint": "eslint . --ext .ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.5",
    "@angular/cdk": "^16.2.7",
    "@angular/common": "~16.2.5",
    "@angular/core": "~16.2.5",
    "@angular/forms": "~16.2.5",
    "@angular/platform-browser": "~16.2.5",
    "@angular/platform-browser-dynamic": "~16.2.5",
    "@angular/router": "~16.2.5",
    "@awesome-cordova-plugins/core": "^6.4.0",
    "@awesome-cordova-plugins/splash-screen": "^6.4.0",
    "@awesome-cordova-plugins/status-bar": "^6.4.0",
    "@byteowls/capacitor-oauth2": "^5.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/browser": "^6.0.0",
    "@capacitor/clipboard": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor/toast": "^6.0.0",
    "@ionic/angular": "^7.4.3",
    "async-mutex": "^0.2.6",
    "bignumber.js": "^9.1.2",
    "canvas-confetti": "^1.3.3",
    "capacitor-navigationbarnx": "0.1.6",
    "cordova-plugin-purchase": "^13.11.1",
    "cordova-res": "^0.15.2",
    "ethereum-blockies": "^0.1.1",
    "hammerjs": "^2.0.8",
    "highcharts": "^11.1.0",
    "intl": "^1.2.5",
    "jetifier": "^1.6.6",
    "magic-snowflakes": "^4.1.6",
    "ng2-tooltip-directive-major-angular-updates": "^2.11.0",
    "ngx-timeago": "^3.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.5",
    "@angular/cli": "~16.2.5",
    "@angular/compiler": "~16.2.8",
    "@angular/compiler-cli": "~16.2.5",
    "@angular/language-service": "~16.2.5",
    "@capacitor/cli": "^6.0.0",
    "@ionic/angular-toolkit": "^10.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/jasminewd2": "~2.0.11",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "ajv": "^8.12.0",
    "codelyzer": "^6.0.0",
    "eslint": "^8.51.0",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "prettier": "2.8.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.3",
    "typescript": "~5.1.6"
  },
  "description": "An Ionic project"
}