<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:adjustViewBounds="true"

        android:orientation="vertical"
        android:theme="@style/Widget">

        <LinearLayout
            android:id="@+id/widget"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?attr/widgetBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_state"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"

                    app:tint="?attr/statusColor"
                    android:tint="?attr/statusColor"
                    android:src="@drawable/ic_notification"
                    app:srcCompat="@drawable/ic_notification"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?attr/widgetBackground2"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/currenyPair"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:layout_gravity="start"
                    android:text="-"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/btnSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="18dp"
                    >

                    <TextView
                        android:id="@+id/txt_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textColor="?attr/descriptionTextColor"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:tint="?attr/switchColor"
                            android:tint="?attr/switchColor"
                            android:foregroundGravity="right|center"

                            android:src="@drawable/ic_baseline_wifi_protected_setup_24"
                            app:srcCompat="@drawable/ic_baseline_wifi_protected_setup_24"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>