<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:adjustViewBounds="true"
        android:background="@drawable/widget_bg_long"
        android:orientation="horizontal"
        android:theme="@style/Widget">

        <LinearLayout
            android:id="@+id/widget"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/img_state"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                app:tint="?attr/statusColor"
                android:tint="?attr/statusColor"
                android:src="@drawable/ic_notification"
                app:srcCompat="@drawable/ic_notification"
                tools:ignore="UseAppTint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_margin="6dp"
            android:layout_marginStart="10dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2">

            <LinearLayout
                android:id="@+id/currenyPair"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="-"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textColor="?attr/descriptionTextColor"
                    android:textSize="13sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_value3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="-"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_description3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Effectiveness"
                    android:textColor="?attr/descriptionTextColor"
                    android:textSize="13sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/currenyPair2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_value2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="-"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_description2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last 7d"
                    android:textColor="?attr/descriptionTextColor"
                    android:textSize="13sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_value4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="-"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_description4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APR"
                    android:textColor="?attr/descriptionTextColor"
                    android:textSize="13sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/currenyPair3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_value5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="-"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_description5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RPL Price"
                    android:textColor="?attr/descriptionTextColor"
                    android:textSize="13sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_value6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="-"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_description6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RPL APR"
                    android:textColor="?attr/descriptionTextColor"
                    android:textSize="13sp"
                    android:textStyle="normal" />

            </LinearLayout>


        </GridLayout>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>