<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1008.8"
    android:viewportHeight="1008.8"
    android:tint="#FFFFFF">
  <group android:scaleX="1.127451"
      android:scaleY="1.127451"
      android:translateX="-64.28628"
      android:translateY="-64.28628">
    <path
        android:pathData="M164.9,934.7s108,-208.2 113.2,-213.6c11.1,-11.6 170,73.2 180,83.6 2,2.1 44.1,130 44.1,130L164.9,934.7ZM669.5,673.1c-135.5,108.3 -352.4,56.4 -416.6,-128.4 -18.5,-53.4 -21.6,-107.2 -9.9,-162.2 7,-32.9 18,-37.4 44.9,-19.4 57.2,38.2 113.4,75.5 174.5,116.2 5.9,-10.9 13.8,-21.3 19.1,-33.1 2.5,-5.5 3.5,-12.8 2.6,-18.8 -4.1,-25.5 8.5,-47.8 31.3,-53.5 22.7,-5.7 45.4,8.9 51,32.8 5.4,23.3 -8.7,44.8 -32.1,52.6 -5.2,1.7 -8.7,3.2 -10.1,5.4 -1.4,2.1 -25.1,40.2 -25.1,40.2 0,0 63.8,44.1 83.8,57.9 28.3,19.5 56.4,38.9 85,58 27.5,18.4 27.8,31.3 1.5,52.2ZM521.5,274.7c56.4,-5.3 112.7,29 132.9,81 0.5,1.3 1,2.5 1.5,3.8 5.4,12.5 3.5,16.4 -9.9,19.9 -1.6,0.4 -3.2,0.8 -4.8,1.3 -8.9,2.3 -10.3,-5.7 -16.9,-21 -16.6,-38.2 -55.2,-60.4 -97,-56 -13.4,1.4 -22.8,3.9 -24.5,-3.2 -5.4,-22.3 -4.4,-23.6 18.7,-25.7ZM710.3,362.5c-2.5,0.6 -5,1.3 -7.5,2 -13.8,3.6 -16,-9.2 -26.5,-33.8 -26.2,-61.2 -86.5,-97.3 -151.4,-90.6 -20.9,2.1 -35.3,5.9 -38.1,-5.4 -8.6,-35.7 -7.2,-37.7 28.8,-40.9 87.7,-7.7 175.4,47.7 207.5,131 0.8,2 1.5,4.1 2.4,6.1 8.6,20.1 5.6,26.2 -15.2,31.7ZM806.5,337.3c-3.8,1.1 -7.6,2 -11.4,3 -2.1,0.6 -4.2,1.1 -6.3,1.6 -17.9,4.7 -21.9,1.6 -29.6,-15.6 -9.6,-21.6 -18.3,-44.6 -32,-63.4 -59.6,-81.8 -139.3,-117.2 -239.2,-101.4 -12,1.9 -19.4,-1.8 -22.2,-14 -1.8,-7.8 -3.9,-15.5 -5.6,-23.3 -3.1,-14.1 1.4,-21.1 15.2,-23.6 86.7,-16.1 165.1,3.5 235.7,56.1 52.8,39.3 87.3,92.3 108.8,154.9 4.9,14.4 1,21.8 -13.4,25.8Z"
        android:fillColor="#24201f"/>
  </group>
</vector>
