<vector android:height="128dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M448,256c0,-106 -86,-192 -192,-192S64,150 64,256s86,192 192,192 192,-86 192,-192z"
        android:strokeColor="#eb445a" android:strokeWidth="32"/>
    <path android:fillColor="#00000000"
        android:pathData="M250.26,166.05L256,288l5.73,-121.95a5.74,5.74 0,0 0,-5.79 -6h0a5.74,5.74 0,0 0,-5.68 6z"
        android:strokeColor="#eb445a" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="32"/>
    <path android:fillColor="#eb445a" android:pathData="M256,367.91a20,20 0,1 1,20 -20,20 20,0 0,1 -20,20z"/>
</vector>
