<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.55"
      android:scaleY="1.55"
      android:translateX="-29.7"
      android:translateY="-29.7">
    <group android:scaleX="0.66"
        android:scaleY="0.66"
        android:translateX="18.36"
        android:translateY="18.36">
      <group android:scaleX="0.069609374"
          android:scaleY="0.069609374"
          android:translateX="18.36"
          android:translateY="18.36">
        <path android:fillColor="#fff" android:pathData="M553.5,847.1L0,847.1v-26.7L306,820.4s81.3,-156.7 85.1,-160.7c8.4,-8.7 127.9,55.1 135.4,62.9 1.5,1.6 33.2,97.8 33.2,97.8h463.5l0.7,26.7h-470.5ZM685.7,623.6c-102,81.5 -265.2,42.5 -313.5,-96.6 -14,-40.2 -16.3,-80.6 -7.4,-122 5.3,-24.8 13.5,-28.1 33.8,-14.6 43,28.7 85.3,56.8 131.3,87.4 4.4,-8.2 10.4,-16 14.4,-24.9 1.9,-4.2 2.7,-9.6 2,-14.1 -3.1,-19.2 6.4,-36 23.5,-40.3 17.1,-4.3 34.2,6.7 38.4,24.7 4.1,17.5 -6.5,33.7 -24.2,39.5 -3.9,1.3 -6.6,2.4 -7.6,4 -1,1.6 -18.9,30.3 -18.9,30.3 0,0 48,33.2 63,43.5 21.3,14.7 42.5,29.3 64,43.7 20.7,13.9 20.9,23.5 1.2,39.3ZM574.4,323.8c42.5,-4 84.8,21.8 100,60.9 0.4,0.9 0.7,1.9 1.1,2.8 4.1,9.4 2.6,12.3 -7.5,15 -1.2,0.3 -2.4,0.6 -3.6,0.9 -6.7,1.8 -7.7,-4.3 -12.7,-15.8 -12.5,-28.7 -41.6,-45.5 -73,-42.1 -10.1,1.1 -17.1,2.9 -18.4,-2.4 -4.1,-16.8 -3.3,-17.7 14.1,-19.4ZM716.5,389.8c-1.9,0.5 -3.8,1 -5.6,1.5 -10.4,2.7 -12.1,-6.9 -20,-25.4 -19.7,-46 -65.1,-73.2 -113.9,-68.2 -15.7,1.6 -26.6,4.5 -28.6,-4.1 -6.5,-26.8 -5.4,-28.4 21.7,-30.8 66,-5.8 132,35.9 156.1,98.6 0.6,1.5 1.1,3.1 1.8,4.6 6.4,15.1 4.2,19.7 -11.4,23.8ZM788.8,370.9c-2.8,0.8 -5.7,1.5 -8.6,2.2 -1.6,0.4 -3.2,0.8 -4.8,1.2 -13.5,3.5 -16.5,1.2 -22.3,-11.8 -7.3,-16.3 -13.8,-33.5 -24.1,-47.7 -44.8,-61.6 -104.8,-88.2 -180,-76.3 -9.1,1.4 -14.6,-1.4 -16.7,-10.6 -1.4,-5.9 -2.9,-11.7 -4.2,-17.5 -2.3,-10.6 1,-15.9 11.4,-17.8 65.2,-12.1 124.2,2.6 177.3,42.2 39.7,29.6 65.7,69.4 81.9,116.6 3.7,10.8 0.7,16.4 -10.1,19.4Z"/>
      </group>
    </group>
  </group>
</vector>
