<!-- 
    Copyright (C) 2020 - 2021 Bitfly GmbH
    Manuel Caspari (manuel@bitfly.at)
    
    This file is part of Beaconchain Dashboard.

    Beaconchain Dashboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Beaconchain Dashboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Beaconchain Dashboard.  If not, see <http://www.gnu.org/licenses/>.
 -->

<ion-tabs>
	<ion-tab-bar slot="bottom">
		<ion-tab-button tab="dashboard">
			<ion-icon name="speedometer-outline" class="opacity-icon"></ion-icon>
			<!-- <ion-label>Dashboard</ion-label> -->
		</ion-tab-button>

		<ion-tab-button tab="validators">
			<ion-icon name="receipt-outline" class="opacity-icon"></ion-icon>
			<!-- <ion-label>Validators</ion-label> -->
		</ion-tab-button>

		<ion-tab-button tab="blocks">
			<ion-icon name="cube-outline" class="opacity-icon"></ion-icon>
			<!-- <ion-label>Validators</ion-label> -->
		</ion-tab-button>

		<ion-tab-button tab="machines">
			<ion-icon name="pulse-outline" class="opacity-icon"></ion-icon>
			<!-- <ion-label>Monitoring</ion-label> -->
		</ion-tab-button>

		<ion-tab-button tab="preferences">
			<ion-icon name="settings-outline" class="opacity-icon"></ion-icon>
			<!--  <ion-label> Preferences</ion-label> -->
		</ion-tab-button>
	</ion-tab-bar>

	<section style="display: none" id="preload"></section>
</ion-tabs>
