server {
    listen 8103 ssl;
    server_name app-dev.beaconcha.in;  # New subdomain

    ssl_certificate /etc/nginx/certificates/server.crt;
    ssl_certificate_key /etc/nginx/certificates/server.key;

    location / {
        proxy_pass http://localhost:8100;  # Proxying to your existing HTTP server on port 8100
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: Disable SSL verification for local proxying
        proxy_ssl_verify off;
    }

    # WebSocket proxying for both ws:// and wss:// protocols
    location /ng-cli-ws {
        proxy_pass http://localhost:8100;  # Adjust this to point to your backend WebSocket server if needed
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: Disable SSL verification for local proxying
        proxy_ssl_verify off;
    }
}
