<!-- 
    Copyright (C) 2020 - 2021 Bitfly GmbH
    Manuel Caspari (manuel@bitfly.at)
    
    This file is part of Beaconchain Dashboard.

    Beaconchain Dashboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Beaconchain Dashboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Beaconchain Dashboard.  If not, see <http://www.gnu.org/licenses/>.
 -->

<ion-header [translucent]="true">
	<ion-toolbar [style.--background]="selectMode ? 'var(--ion-color-primary)' : 'var(--ion-toolbar-background)'">
		<ion-buttons slot="start" *ngIf="selectMode">
			<ion-button (click)="cancelSelect()">
				<ion-icon name="close-outline"></ion-icon>
			</ion-button>
		</ion-buttons>
		<ion-buttons slot="end">
			<ion-button
				(click)="unit.switchCurrencyPipe()"
				*ngIf="(unit.pref.Cons.value != 'ETHER' && unit.pref.Cons.value != 'FINNEY') || classReference.currencyPipe.Cons != null">
				<ion-icon size="small" name="swap-vertical-outline"></ion-icon>
			</ion-button>
		</ion-buttons>
		<ion-title *ngIf="!selectMode"> Validators </ion-title>
		<ion-title *ngIf="selectMode"> Edit Mode </ion-title>
	</ion-toolbar>

	<ion-toolbar [style.--background]="selectMode ? 'var(--ion-color-primary)' : 'var(--ion-toolbar-background)'">
		<ion-searchbar
			#searchbarRef
			[class.hidden]="selectMode"
			showCancelButton="focus"
			enterkeyhint="search"
			(ionChange)="searchEvent($event)"
			(ionClear)="cancelSearch()"
			(ionCancel)="cancelSearch()"
			placeholder="Public Key / Index / Address / Cred"
			animated>
		</ion-searchbar>

		<ion-button slot="start" *ngIf="selectMode" class="toolbar-btn" style="padding: 0 10px" (click)="setShares()"> Stake Share </ion-button>
		<ion-button slot="end" *ngIf="selectMode" class="toolbar-btn" style="padding: 0 10px" (click)="setRPLShares()"> RPL Share </ion-button>
	</ion-toolbar>
	<app-offline *ngIf="!api.connectionStateOK"></app-offline>

	<ion-item *ngIf="dataSource && (!loading || initialized)" class="top-bar" @fadeIn>
		<ion-label *ngIf="searchResultMode">Search Results</ion-label>
		<ion-label *ngIf="!searchResultMode">My Validators</ion-label>
		<ion-icon
			class="opacity-icon"
			slot="end"
			name="list-circle-outline"
			(click)="selectValidator(null)"
			*ngIf="!searchResultMode && dataSource && dataSource.hasItems()"></ion-icon>
		<ion-icon
			class="opacity-icon"
			slot="end"
			name="bookmarks-outline"
			(click)="addAllDialog()"
			*ngIf="searchResultMode && dataSource && dataSource.length() > 1 && !selectMode"></ion-icon>
		<ion-icon
			class="opacity-icon"
			slot="end"
			name="close-circle-outline"
			(click)="removeAllDialog()"
			*ngIf="!searchResultMode && dataSource && dataSource.length() > 1 && !selectMode"></ion-icon>
		<ion-icon
			class="opacity-icon"
			slot="end"
			name="sync-circle-outline"
			(click)="syncRemote()"
			*ngIf="isLoggedIn && !searchResultMode && dataSource && dataSource.hasItems() && !selectMode"></ion-icon>
	</ion-item>
</ion-header>

<ion-content [fullscreen]="true" [scrollY]="false">
	<ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
		<ion-refresher-content></ion-refresher-content>
	</ion-refresher>

	<app-message
		title="Upgrade for more validators."
		icon="rocket-outline"
		iconStyle="genesis"
		(click)="upgrade()"
		*ngIf="((dataSource && dataSource.length() >= currentPackageMaxValidators) || reachedMaxValidators) && currentPackageMaxValidators < 280">
	</app-message>

	<app-ad @fadeIn location="validator" *ngIf="dataSource && dataSource.hasItems() && !loading"></app-ad>

	<div class="nothingfound" *ngIf="dataSource && !dataSource.hasItems() && searchResultMode && !loading">
		<ion-icon name="telescope-outline"></ion-icon>
		<h2>Nothing found</h2>
		<ion-label
			>We couldn't find the validators you are looking for. Try searching by index, public key, deposit / withdrawal address or withdrawal
			credential.</ion-label
		>
	</div>

	<div class="nothingfound" *ngIf="dataSource && !dataSource.hasItems() && !searchResultMode && !loading && initialized">
		<ion-icon name="arrow-up-circle-outline"></ion-icon>
		<h2>Add Validators</h2>
		<ion-label>
			You can add your validators by searching for a public key, validator index, your deposit / withdrawal address or withdrawal credential.
		</ion-label>
	</div>

	<div id="container" *ngIf="loading && !initialized" class="fadein fadeout">
		<div class="center">
			<ion-spinner class="status-icon loading-spinner"></ion-spinner>
		</div>
	</div>

	<cdk-virtual-scroll-viewport
		@fadeIn
		itemSize="140"
		minBufferPx="900"
		maxBufferPx="1350"
		[hidden]="!dataSource || !dataSource.hasItems() && !loading"
		class="ion-content-scroll-host">
		<div
			*cdkVirtualFor="let item of dataSource; index as idx;"
			style="background-color: var(--ion-card-background)"
			[ngStyle]="{'border-left': selected.get(item.index) ? '6px solid var(--ion-color-primary)' : 'none'}">
			<app-validator [validator]="item" (click)="clickValidator(item)" (press)="selectValidator(item)"></app-validator>
		</div>
	</cdk-virtual-scroll-viewport>
</ion-content>
