@import '../../../theme/variables.scss';

ion-segment-button {
	color: var(--x-toolbar-title-color);

	font-family: 'Varela';
	font-size: 0.75em;
	--indicator-height: 0px !important;
	text-transform: none !important;
	--ripple-color: transparent !important;
	//transition: color 0.15s ease;
	opacity: 0.65;
}

ion-segment {
	background-color: var(--ion-toolbar-background);
}

.segment-button-checked {
	opacity: 1;
}

.value {
	text-align: end;
	font-weight: bold !important;
	font-size: 1.05em !important;
}

.performances {
	margin-left: 10px;
	margin-right: 10px;
}

.data-container {
}

.sync-alert {
	color: var(--traffic-light-orange) !important;
	--color: var(--traffic-light-orange) !important;
}

.sync-alert-container {
	padding-top: 0px !important;
	margin-top: 0px !important;
	padding-left: 0px !important;
	padding-right: 0px !important;
	margin-left: 0px !important;
	margin-right: 0px !important;
}

.alert-icon {
	display: inline-block;
	vertical-align: middle;
}

.alert-text {
	color: var(--ion-text-color) !important;
}
