@import '../../../theme/variables.scss';

.nothingfound ion-icon {
	width: 100%;
	display: flex;
	justify-content: center;
	text-align: center;
	padding-bottom: 12px;
	font-size: 55px;
	color: var(--ion-text-color-lighter);
}

.nothingfound {
	text-align: center;
	padding: 50px;

	padding-top: 45px;
	color: var(--ion-text-color-lighter);
	background-color: var(--background-color);
}

.nothingfound ion-label {
	margin-left: 6%;
	margin-right: 6%;
}

.circle {
	margin-top: 6px;
	width: 9px;
	height: 9px;
	border-radius: 50%;
	opacity: 0.85;
}

.offline {
	background-color: var(--traffic-light-red);
}

.attention {
	background-color: var(--traffic-light-orange);
}

.online {
	background-color: var(--traffic-light-green);
}

ion-card-header {
	--background: var(--ion-card-background);
	background: var(--ion-card-background);
	padding-bottom: 0px !important;
	margin-bottom: 0px !important;
}

ion-card-subtitle {
	--background: var(--ion-card-background) !important;
	background: var(--ion-card-background) !important;
	padding-bottom: 0px !important;
	margin-bottom: 0px !important;
	height: 24px;
}

.more-icon {
	opacity: 0.7;
}
