/* 
 *  // Copyright (C) 2020 - 2021 Bitfly GmbH
 *  // Manuel Caspari (manuel@bitfly.at)
 *  // 
 *  // This file is part of Beaconchain Dashboard.
 *  // 
 *  // Beaconchain Dashboard is free software: you can redistribute it and/or modify
 *  // it under the terms of the GNU General Public License as published by
 *  // the Free Software Foundation, either version 3 of the License, or
 *  // (at your option) any later version.
 *  // 
 *  // Beaconchain Dashboard is distributed in the hope that it will be useful,
 *  // but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  // GNU General Public License for more details.
 *  // 
 *  // You should have received a copy of the GNU General Public License
 *  // along with Beaconchain Dashboard.  If not, see <http://www.gnu.org/licenses/>.
 */

@import '../../../theme/variables.scss';

.inner {
	padding-top: 5px;
	padding-bottom: 5px;
}

ion-label {
	color: var(--x-toolbar-title-color) !important;
}
ion-icon {
	color: var(--x-toolbar-title-color) !important;

	margin: 8px;
}

.background {
	background-color: var(--x-update-messages-background);
}

ion-item {
	--background-color: var(--x-update-messages-background) !important;
	--background: var(--x-update-messages-background) !important;
}
