<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="100dp"
    android:minHeight="90dp"
    android:updatePeriodMillis="86400000"

    android:previewImage="@drawable/widget_preview_square"
    android:initialLayout="@layout/widget_square"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>

<!-- android:configure="com.example.android.ExampleAppWidgetConfigure"   android:previewImage="@drawable/preview" -->
