<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="290dp"
    android:minHeight="70dp"

    android:updatePeriodMillis="86400000"

    android:initialLayout="@layout/widget_long_rpl"
    android:previewImage="@drawable/widget_preview_long"
    android:resizeMode="vertical|horizontal"
    android:widgetCategory="home_screen">
</appwidget-provider>

    <!-- android:configure="com.example.android.ExampleAppWidgetConfigure"   android:previewImage="@drawable/preview" -->
