<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Beaconchain</string>
    <string name="app_name_beta">Beta</string>
    <string name="title_activity_main">Beaconchain</string>
    <string name="package_name">in.beaconcha.mobile</string>
    <string name="custom_url_scheme">beaconchainmobile</string>
    <string name="custom_url_scheme_beta">beaconchainmobilebeta</string>
    <string name="admob_app_id">ca-app-pub-7702781910716874~9110869348</string>
    <string name="widget_large_rpl_desc">Adds a larger resizable widget with six properties, two of them are Rocketpool specific.</string>
    <string name="widget_large_desc">Adds a larger resizable widget with four properties.</string>
    <string name="widget_sqr_desc">Adds a small resizable widget showing one property.</string>
</resources>
