<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#29283a</item>

        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:background">@null</item>
        <item name="colorPrimaryDark">#29283a</item>

    </style>

    <style name="AppTheme.NoActionBarLaunch" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/splashscreenbg</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_launcher_foreground</item>
    </style>

    <style name="Widget">
        <item name="widgetBackground">@color/widgetBackgroundDark</item>
        <item name="widgetBackground2">@color/widgetBackgroundDark2</item>
        <item name="android:textColor">@color/widgetTextDark</item>
        <item name="descriptionTextColor">@color/widgetDescriptionDark</item>
        <item name="statusColor">@color/widgetStatusDark</item>
        <item name="switchColor">@color/widgetSwitchColorDark</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Widget.Dark">
        <item name="widgetBackground">@color/widgetBackgroundDark</item>
        <item name="widgetBackground2">@color/widgetBackgroundDark2</item>
        <item name="android:textColor">@color/widgetTextDark</item>
        <item name="descriptionTextColor">@color/widgetDescriptionDark</item>
        <item name="switchColor">@color/widgetSwitchColorDark</item>
        <item name="statusColor">@color/widgetStatusDark</item>
    </style>
</resources>