<?xml version="1.0" encoding="UTF-8"?>


<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape>
            <solid android:color="?attr/widgetBackground" />



            <corners  android:topLeftRadius="@android:dimen/system_app_widget_background_radius" android:topRightRadius="@android:dimen/system_app_widget_background_radius"
                android:bottomLeftRadius="@android:dimen/system_app_widget_background_radius" android:bottomRightRadius="@android:dimen/system_app_widget_background_radius" />
        </shape>
    </item>

<item android:left="94dp">
    <shape>
        <solid android:color="?attr/widgetBackground2"/>



        <corners  android:topLeftRadius="0dp" android:topRightRadius="@android:dimen/system_app_widget_background_radius"
            android:bottomLeftRadius="0dp" android:bottomRightRadius="@android:dimen/system_app_widget_background_radius" />
    </shape>
</item>

</layer-list>