<!-- 
    Copyright (C) 2020 - 2021 Bitfly GmbH
    Manuel Caspari (manuel@bitfly.at)
    
    This file is part of Beaconchain Dashboard.

    Beaconchain Dashboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Beaconchain Dashboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Beaconchain Dashboard.  If not, see <http://www.gnu.org/licenses/>.
 -->

<ion-header [translucent]="true">
	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-button (click)="closeModal()">
				<ion-icon size="large" name="close-outline"></ion-icon>
			</ion-button>
		</ion-buttons>
		<ion-buttons slot="end">
			<ion-button (click)="tag()" *ngIf="!tagged">
				<ion-icon slot="end" name="bookmark-outline"></ion-icon>
			</ion-button>
			<ion-button (click)="untag()" *ngIf="tagged">
				<ion-icon slot="end" class="bookmarked" name="bookmark"></ion-icon>
			</ion-button>
		</ion-buttons>
		<ion-title> {{ name }} </ion-title>
	</ion-toolbar>
</ion-header>

<ion-content
	[fullscreen]="true"
	[scrollEvents]="true"
	(ionScroll)="onScroll($event)"
	(ionScrollStart)="onScrollStarted()"
	(ionScrollEnd)="onScrollEnded()">
	<app-validator-dashboard [data]="data" [currentY]="currentY" [scrolling]="scrolling"></app-validator-dashboard>
</ion-content>
