<!-- 
    Copyright (C) 2020 - 2021 Bitfly GmbH
    Manuel Caspari (manuel@bitfly.at)
    
    This file is part of Beaconchain Dashboard.

    Beaconchain Dashboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Beaconchain Dashboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Beaconchain Dashboard.  If not, see <http://www.gnu.org/licenses/>.
 -->

<ion-header [translucent]="true">
	<ion-toolbar>
		<ion-title> Preferences </ion-title>
	</ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" @fadeIn>
	<ion-list (click)="openUpgrades()" *ngIf="currentPlan == 'standard'">
		<ion-item lines="none" class="premium">
			<ion-icon slot="start" name="rocket-outline" class="opacity-icon"></ion-icon>
			<ion-label>Upgrade to Premium</ion-label>
			<ion-icon slot="end" name="chevron-forward-outline" class="opacity-icon"></ion-icon>
		</ion-item>
		<span class="hint">Premium is ad free, supports up to 280 validators, Widgets, Themes and more.</span>
	</ion-list>

	<ion-list-header>
		<ion-label>General</ion-label>
	</ion-list-header>

	<ion-list>
		<ion-item lines="none" *ngIf="theme.isWinterSeason()">
			<ion-icon slot="start" name="snow-outline" class="opacity-icon"></ion-icon>
			<ion-toggle checked [(ngModel)]="snowing" (ionChange)="toggleSnow()" labelPlacement="start" justify="space-between">Let it snow</ion-toggle>
		</ion-item>

		<ion-item lines="none">
			<ion-icon slot="start" name="moon-outline" class="opacity-icon"></ion-icon>
			<ion-toggle id="themeToggle" [(ngModel)]="darkMode" (ionChange)="darkModeToggle()" labelPlacement="start" justify="space-between"
				>Toggle Dark Theme</ion-toggle
			>
		</ion-item>

		<ion-item lines="none">
			<ion-icon slot="start" name="wallet-outline" class="opacity-icon"></ion-icon>
			<ion-select
				label="Display Currency"
				[(ngModel)]="currentFiatCurrency"
				(ionChange)="changeCurrency()"
				interface="popover"
				*ngIf="overrideDisplayCurrency == null">
				<ion-select-option *ngFor="let item of allCurrencies;" value="{{item[1]}}"> {{ item[0] }} </ion-select-option>
			</ion-select>
			<ion-spinner slot="end" class="status-icon loading-spinner" *ngIf="overrideDisplayCurrency != null"></ion-spinner>
		</ion-item>
	</ion-list>

	<ion-list-header>
		<ion-label>Premium {{ premiumLabel }}</ion-label>
	</ion-list-header>

	<ion-list>
		<ion-item lines="none">
			<ion-icon slot="start" name="color-palette-outline" class="opacity-icon"></ion-icon>
			<ion-label *ngIf="currentPlan == 'standard' || currentPlan == 'plankton'"> Theme Color </ion-label>
			<ion-select
				label="Theme Color"
				value=""
				[(ngModel)]="themeColor"
				(ionChange)="changeThemeColor()"
				interface="popover"
				[disabled]="themeColorLock"
				*ngIf="currentPlan != 'standard' && currentPlan != 'plankton'">
				<ion-select-option value=""> Default </ion-select-option>
				<ion-select-option value="ethpool"> Ethpool </ion-select-option>
				<ion-select-option value="rocketpool"> Rocketpool </ion-select-option>
				<ion-select-option value="gnosis"> Gnosis </ion-select-option>
				<ion-select-option value="teal"> Teal </ion-select-option>
				<ion-select-option value="green"> Green </ion-select-option>
				<ion-select-option value="cyan"> Cyan </ion-select-option>
				<ion-select-option value="purple"> Purple </ion-select-option>
				<ion-select-option value="sun"> Sun </ion-select-option>
				<ion-select-option value="indigo"> Indigo </ion-select-option>
				<ion-select-option value="pink"> Pink </ion-select-option>
				<ion-select-option value="red"> Red </ion-select-option>
				<ion-select-option value="orange"> Orange </ion-select-option>
				<ion-select-option value="bronce"> Bronze </ion-select-option>
				<ion-select-option value="gold"> Gold </ion-select-option>
				<ion-select-option value="metal"> Metal </ion-select-option>
			</ion-select>
			<ion-icon
				slot="end"
				class="opacity-icon"
				name="lock-closed-outline"
				*ngIf="currentPlan == 'standard' || currentPlan == 'plankton'"
				(click)="openUpgrades()">
			</ion-icon>
		</ion-item>

		<ion-item lines="none" (click)="widgetSetupInfo()">
			<ion-icon class="opacity-icon" slot="start" name="shapes-outline"> </ion-icon>
			<ion-label>Widgets</ion-label>
			<ion-icon slot="end" class="opacity-icon" name="lock-closed-outline" *ngIf="currentPlan == 'standard' || currentPlan == 'plankton'"></ion-icon>
			<ion-icon
				slot="end"
				class="opacity-icon"
				name="information-circle-outline"
				*ngIf="currentPlan != 'standard' && currentPlan != 'plankton'"></ion-icon>
		</ion-item>

		<ion-list (click)="openUpgrades()" *ngIf="currentPlan != 'standard'">
			<ion-item lines="none" class="premium">
				<ion-icon slot="start" name="rocket-outline" class="opacity-icon"></ion-icon>
				<ion-label>Manage Premium</ion-label>
				<ion-icon slot="end" name="chevron-forward-outline" class="opacity-icon"></ion-icon>
			</ion-item>
		</ion-list>
	</ion-list>

	<ion-list-header>
		<ion-label>Notifications</ion-label>
	</ion-list-header>

	<ion-list>
		<ion-item lines="none" *ngIf="!authUser" (click)="openOAuth()">
			<ion-icon class="opacity-icon" slot="start" name="log-in-outline"> </ion-icon>
			<ion-label> Login to Receive Notifications </ion-label>
		</ion-item>

		<ion-item lines="none" [disabled]="!authUser" (click)="goToNotificationPage()">
			<ion-icon class="opacity-icon" slot="start" name="notifications-outline"></ion-icon>
			<ion-label>Notification Preferences</ion-label>
			<ion-icon class="opacity-icon" slot="end" name="chevron-forward-outline"></ion-icon>
		</ion-item>
	</ion-list>

	<ion-list-header>
		<ion-label>Show me client updates for</ion-label>
	</ion-list-header>

	<ion-list>
		<ion-item lines="none" (click)="openClientsPage('eth1Clients')">
			<ion-icon class="opacity-icon" slot="start" name="cube-outline"></ion-icon>
			<ion-label>Execution Clients</ion-label>
			<ion-icon class="opacity-icon" slot="end" name="chevron-forward-outline"></ion-icon>
		</ion-item>

		<ion-item lines="none" (click)="openClientsPage('eth2Clients')">
			<ion-icon class="opacity-icon" slot="start" name="bonfire-outline"></ion-icon>
			<ion-label>Consensus Clients</ion-label>
			<ion-icon class="opacity-icon" slot="end" name="chevron-forward-outline"></ion-icon>
		</ion-item>

		<ion-item lines="none">
			<ion-icon class="opacity-icon" slot="start" name="hammer-outline"></ion-icon>
			<ion-toggle
				checked
				id="clientToggle"
				[ngModel]="notificationBase.clientUpdatesTogglesMap.get('ROCKETPOOL')"
				(ngModelChange)="notificationBase.setClientToggleState('ROCKETPOOL', $event)"
				(ionChange)="notificationBase.clientUpdateOnToggle('ROCKETPOOL')"
				labelPlacement="start"
				justify="space-between"
				>Rocketpool Smartnode</ion-toggle
			>
		</ion-item>

		<ion-item lines="none">
			<ion-icon class="opacity-icon" slot="start" name="magnet-outline"></ion-icon>
			<ion-toggle
				checked
				id="clientToggle"
				[ngModel]="notificationBase.clientUpdatesTogglesMap.get('MEV-BOOST')"
				(ngModelChange)="notificationBase.setClientToggleState('MEV-BOOST', $event)"
				(ionChange)="notificationBase.clientUpdateOnToggle('MEV-BOOST')"
				labelPlacement="start"
				justify="space-between"
				>MEV-Boost</ion-toggle
			>
		</ion-item>
		<ion-item lines="none">
			<ion-icon class="opacity-icon" slot="start" name="git-branch"></ion-icon>
			<ion-select label="Update Channel" value="STABLE" [(ngModel)]="updateChannel" (ionChange)="changeUpdateChannel()" interface="popover">
				<ion-select-option value="STABLE">Stable</ion-select-option>
				<ion-select-option value="PRERELEASE">Pre-release</ion-select-option>
			</ion-select>
		</ion-item>
	</ion-list>

	<ion-list-header>
		<ion-label>General</ion-label>
	</ion-list-header>

	<ion-list>
		<ion-item lines="none" (click)="partialStake()">
			<ion-icon class="opacity-icon" slot="start" name="pie-chart-outline"></ion-icon>
			<ion-label>Stake Share</ion-label>
		</ion-item>

		<ion-item lines="none">
			<ion-icon class="opacity-icon" slot="start" name="planet-outline"></ion-icon>
			<ion-select label="Network" value="main" [(ngModel)]="network" (ionChange)="changeNetwork()" interface="popover">
				<ion-select-option value="main">Mainnet</ion-select-option>
				<ion-select-option value="gnosis">Gnosis</ion-select-option>
				<ion-select-option *ngFor="let item of allTestNetworks;" value="{{item[1]}}"> {{ item[0] }} </ion-select-option>
			</ion-select>
		</ion-item>

		<ion-item lines="none" (click)="rateApp()">
			<ion-icon class="opacity-icon" slot="start" name="heart-outline"></ion-icon>
			<ion-label>Rate this App</ion-label>
		</ion-item>

		<ion-item lines="none" (click)="openFAQ()">
			<ion-icon class="opacity-icon" slot="start" name="bulb-outline"></ion-icon>
			<ion-label>Guides & FAQ</ion-label>
		</ion-item>

		<ion-item lines="none" (click)="openMergeChecklist()">
			<ion-icon class="opacity-icon" slot="start" name="clipboard-outline"></ion-icon>
			<ion-label>Merge Checklist</ion-label>
		</ion-item>

		<ion-item lines="none" (click)="manageSubs()" [disabled]="!authUser">
			<ion-icon class="opacity-icon" slot="start" name="pricetag-outline"></ion-icon>
			<ion-label>Manage Subscriptions</ion-label>
		</ion-item>

		<ion-item lines="none" (click)="openBrowser('https://github.com/gobitfly/eth2-beaconchain-explorer-app/issues')">
			<ion-icon class="opacity-icon" slot="start" name="bug-outline"></ion-icon>
			<ion-label>Bug Report</ion-label>
		</ion-item>

		<ion-item lines="none" (click)="logout()" *ngIf="authUser">
			<ion-icon class="opacity-icon" slot="start" name="log-out-outline"></ion-icon>
			<ion-label>Logout</ion-label>
		</ion-item>
		<ion-item lines="none" (click)="openOAuth()" *ngIf="!authUser">
			<ion-icon class="opacity-icon" slot="start" name="log-in-outline"></ion-icon>
			<ion-label>Login</ion-label>
		</ion-item>

		<ion-item lines="none" (click)="openBrowser(this.api.getBaseUrl()+'/user/settings', true)">
			<ion-icon class="opacity-icon" slot="start" name="trash-outline"></ion-icon>
			<ion-label>Delete Account</ion-label>
		</ion-item>
	</ion-list>

	<ion-list-header>
		<ion-label>Legal</ion-label>
	</ion-list-header>
	<ion-list>
		<ion-item lines="none" (click)="openBrowser('https://storage.googleapis.com/legal.beaconcha.in/privacy.pdf', true)">
			<ion-label>Privacy Policy</ion-label>
		</ion-item>

		<ion-item lines="none" (click)="openBrowser('https://storage.googleapis.com/legal.beaconcha.in/tos.pdf', true)">
			<ion-label>Terms of Service</ion-label>
		</ion-item>
		<ion-item lines="none" (click)="openOpenSource()">
			<ion-label>Open Source Licences</ion-label>
		</ion-item>

		<ion-item lines="none" (click)="openBrowser(this.api.getBaseUrl()+'/imprint')">
			<ion-label>Imprint</ion-label>
		</ion-item>

		<ion-item lines="none" [routerLink]="['/dev']" *ngIf="debug">
			<ion-icon class="opacity-icon" slot="end" name="bug-outline"></ion-icon>
			<ion-label>Dev</ion-label>
		</ion-item>
	</ion-list>

	<p class="heart">
		<ion-icon name="heart" (click)="notAnEasterEgg()"></ion-icon>
	</p>
	<p class="company">2020 - {{ currentYear }} © Bitfly GmbH</p>
	<p class="appversion" (click)="openLogSessionDialog()">Version {{ appVersion }}</p>
	<p class="appversion">{{ package }}</p>
</ion-content>
