/* 
 *  // Copyright (C) 2020 - 2021 Bitfly GmbH
 *  // Manuel Caspari (manuel@bitfly.at)
 *  // 
 *  // This file is part of Beaconchain Dashboard.
 *  // 
 *  // Beaconchain Dashboard is free software: you can redistribute it and/or modify
 *  // it under the terms of the GNU General Public License as published by
 *  // the Free Software Foundation, either version 3 of the License, or
 *  // (at your option) any later version.
 *  // 
 *  // Beaconchain Dashboard is distributed in the hope that it will be useful,
 *  // but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  // GNU General Public License for more details.
 *  // 
 *  // You should have received a copy of the GNU General Public License
 *  // along with Beaconchain Dashboard.  If not, see <http://www.gnu.org/licenses/>.
 */

ion-select::part(icon) {
	display: none !important;
}

ion-select::part(text) {
	font-size: 1.1em;
}

.company,
.appversion,
.heart {
	padding-top: 8px;
	text-align: center;
}

.heart {
	font-size: 18px;
}

ion-item {
	padding-top: 7px;
	padding-bottom: 7px;
}

ion-list-header {
	padding-top: 5px;
}

.loading-spinner {
	height: 15px;
	width: 15px;
}

.selected-option {
	text-align: end;
	font-weight: normal;
}

.hint {
	display: inline-block;
	color: var(--ion-text-color-secondary);
	max-width: 65%;
	margin-left: 72px;
	font-size: 0.9em;
	line-height: 1em !important;
	margin-bottom: 10px;
}

.premium {
	padding-bottom: 0px !important;
}
