/* 
 *  // Copyright (C) 2020 - 2021 Bitfly GmbH
 *  // Manuel Caspari (manuel@bitfly.at)
 *  // 
 *  // This file is part of Beaconchain Dashboard.
 *  // 
 *  // Beaconchain Dashboard is free software: you can redistribute it and/or modify
 *  // it under the terms of the GNU General Public License as published by
 *  // the Free Software Foundation, either version 3 of the License, or
 *  // (at your option) any later version.
 *  // 
 *  // Beaconchain Dashboard is distributed in the hope that it will be useful,
 *  // but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  // GNU General Public License for more details.
 *  // 
 *  // You should have received a copy of the GNU General Public License
 *  // along with Beaconchain Dashboard.  If not, see <http://www.gnu.org/licenses/>.
 */

@import '../../../theme/variables.scss';

.inner {
	padding-top: 5px;
	padding-bottom: 5px;
}

ion-label {
	color: var(--x-toolbar-title-color) !important;
}
ion-icon {
	color: var(--x-toolbar-title-color) !important;

	margin: 8px;
}

.warn {
	background-color: var(--ion-color-warning) !important;
	--background: var(--ion-color-warning) !important;
}

.alert {
	background-color: var(--ion-color-danger) !important;
	--background: var(--ion-color-danger) !important;
}

.genesis {
	background-color: var(--ion-color-secondary) !important;
	--background: var(--ion-color-secondary) !important;
}

.info {
	background-color: var(--x-update-messages-background);
	--background: var(--x-update-messages-background) !important;
}

.sync-active {
	background-color: var(--ion-color-secondary) !important;
	--background: var(--ion-color-secondary) !important;
}

.sync-active .left-icon {
	-webkit-animation: spin 6s linear infinite;
	-moz-animation: spin 6s linear infinite;
	animation: spin 6s linear infinite;
}

@-moz-keyframes spin {
	100% {
		-moz-transform: rotate(360deg);
	}
}
@-webkit-keyframes spin {
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
