<!-- 
    Copyright (C) 2020 - 2021 Bitfly GmbH
    Manuel Caspari (manuel@bitfly.at)
    
    This file is part of Beaconchain Dashboard.

    Beaconchain Dashboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Beaconchain Dashboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Beaconchain Dashboard.  If not, see <http://www.gnu.org/licenses/>.
 -->

<div class="background" [class]="iconStyle" *ngIf="notDismissed">
	<div class="inner">
		<ion-item lines="none" (click)="openInfo()" [class]="iconStyle">
			<ion-icon class="left-icon" slot="start" name="{{ icon }}"></ion-icon>

			<ion-label [class]="iconStyle">
				{{ title }}
			</ion-label>

			<ion-icon slot="end" name="checkbox-outline" (click)="dismiss()" *ngIf="dismissAble"></ion-icon>
		</ion-item>
	</div>
</div>
